{
    "token": "Discord Bot Token",
    "footer": "Neuron Development",
    "serverID": "Discord Server ID",
    "defaultEmbedColour": "RANDOM",
    "memberCountChannelName": "Members - ",
    "memberCountChannel": "",
    "joinChannel": "Channel ID",
    "joinMessage": "Hello {[USER]}, Welcome To {[SERVER]}",
    "leaveChannel": "Channel ID",
    "leaveMessage": "{[USER]} has left the server",
    "status": {
        "type": "WATCHING",
        "content": "Neuron Development"
    },
    "tickets": {
        "ticketInfoColour": "#ff5050",
        "transcriptChannelID": "863027560433713182",
        "enableTranscriptDMs": true
    },
    "stickyMessages": {
        "enabled": true,
        "sendEvery": 5,
        "perms": ""
    },
    "giveaways": {
        "embedColour": "#FF0000",
        "endEmbedColour": "#000000",
        "reaction": "🎉",
        "perms": ""
    },
    "logs": {
        "commandLogs": "Channel ID",
        "modLogs": "Channel ID",
        "serverLogs": "Channel ID",
        "joinLeaveLogs": "Channel ID"
    },
    "level": {
        "levelsEnabled": true,
        "embedcolour": "#ff66ff",
        "autoDeleteAfter": 7500,
        "xpNeededPerLevel": 500,
        "rank": {
            "imageOrColor": "COLOR",
            "data": "#23272A",
            "progressBarColour": "#0099ff"
        }
    },
    "economy": {
        "enabled": true,
        "currency": "$",
        "moneyOnLevel": true,
        "amountPerLevel": 200,
        "maxRobPercent": 75,
        "maxRobTimeout": 600000,
        "bonus": {
            "amount": 200,
            "timeout": 86400000,
            "embedcolour": "RANDOM"
        },
        "work": {
            "jobs": "Teacher,Builder,Firefighter,Doctor,Chef,Mechanic,Pro Fortnite Player",
            "timeout": 600000,
            "normalembedcolour": "RANDOM",
            "hardembedcolour": "RANDOM",
            "workHardChance": 2,
            "minNormal": 250,
            "maxNormal": 750,
            "minHard": 500,
            "maxHard": 1000
        }
    },
    "modules": {
        "server-status": {
            "enabled": false,
            "servers": [
                {
                    "channelId": "",
                    "messageId": "",
                    "game": "",
                    "ip": "",
                    "port": "",
                    "displayConnectionInfo": "{ip}:{port}"
                }
            ]
        },
        "captcha": {
            "enabled": true,
            "loggingChannelId": "856282362270056448",
            "closedDmChannelId": "856282362270056448",
            "memberRoles": [],
            "maximumTime": 3600000
        }
    },
    "commands": {
        "memes": {
            "subreddits": "dankmemes,dank,meme,memes,dadjokes",
            "allowNSFW": false,
            "topPosts": true
        },
        "globalban": {
            "embedcolour": "#9900cc",
            "logs": "mod"
        },
        "globalunban": {
            "embedcolour": "GREEN",
            "logs": "mod"
        },
        "globalkick": {
            "embedcolour": "#990000",
            "logs": "mod"
        },
        "ban": {
            "embedcolour": "#9900cc",
            "logs": "mod"
        },
        "timeout": {
            "embedcolour": "#9900cc",
            "logs": "mod"
        },
        "kick": {
            "embedcolour": "#ff5050",
            "logs": "mod"
        },
        "say": {
            "logs": "command"
        },
        "announce": {
            "logs": "command"
        },
        "serverlockdown": {
            "logs": "mod"
        },
        "lockdown": {
            "logs": "mod"
        },
        "reactionroles": {
            "embedcolour": "#ff66ff",
            "logs": "command"
        },
        "warn": {
            "embedcolour": "#C19198",
            "logs": "mod"
        }
    }
}