{
  "name": "corebot",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cryptonized",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "better-sqlite3": "^7.6.2",
    "canvacord": "^5.4.6",
    "captcha-canvas": "^3.2.1",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.3.0",
    "emoji-strip": "^1.0.1",
    "figlet": "^1.5.2",
    "gamedig": "^4.0.4",
    "ms": "^2.1.3",
    "quick.db": "^9.0.6",
    "subbey": "^1.3.2"
  }
}
